<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="../CSS/services.css">
    <link rel="stylesheet" href="../CSS/services-mobile.css">
    <link rel="icon" href="../logos/2.png" type="image/icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!---------------Navbar Starts here------------------>
    <div class="banner">

        <nav class="navbar">
            <div class="logo"><img src="../logos/logo.png" alt=""></div>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="../index.html" alt="">HOME</a></li>
                    <li><a href="../index/About.html" alt="">ABOUT</a></li>
                    <li><a href="../index/Services.html" alt="">SERVICES</a></li>
                    <li><a href="../index/classes.html" alt="">CLASSES</a></li>
                    <li><a href="../index/Contact.html" alt="">CONTACT</a></li>
                </div>
            </ul>
        </nav>
        <div class="about">YOUR BODY FIT</div>
        <h1>MAKE YOUR BODY STRONGER</h1>
    </div>

    <!---------------Navbar ends here----------------->


    <!---------our services--------->




    <div class="grid-1">
        <div class="grid-services">
            <img src="../media/images/yoga.webp" alt="" />
        </div>
        <div class="grid-services">
            <div>
                <i class="fa-solid fa-person-biking"></i>
                <h2>Weight Lifting</h2>
                <p>Weight training is a type of strength training that uses weights for resistance. Weight training
                    provides a stress to the muscles that causes them to adapt and get stronger, similar to the way
                    aerobic conditioning strengthens your heart.</p>
            </div>
        </div>
        <div class="grid-services">
            <img src="../media/images/cardio-1.webp" alt="" />
        </div>
        <div class="grid-services">
            <div>
                <i class="fa-solid fa-dumbbell"></i>
                <h2>Cycling</h2>
                <p>Cycling is mainly an aerobic activity, which means that your heart, blood vessels and lungs all get a
                    workout. You will breathe deeper, perspire and experience increased body temperature, which will
                    improve your overall fitness level.</p>
            </div>
        </div>
        <div class="grid-services">
            <img src="../media/images/box.webp" alt="" />
        </div>
        <div class="grid-services">
            <div>
                <i class="fa-solid fa-heart"></i>
                <h2>Fitness</h2>
                <p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform
                    aspects of sports, occupations and daily activities. Physical fitness is generally achieved through
                    proper nutrition,</p>
            </div>
        </div>
    </div>

    <!---------our serices--------->


    <!---------whereever you want------->

    <h3>Get Active,Wherever You Want</h3>
    <div class="grid-2">
        <div class="grid-classes">
            <img src="../media/images/group.webp" alt="" />
            <img class="img-1" src="../media/images/online.jpg" alt="" />
        </div>
        <div class="grid-classes">
            <div>
                <i class="fa-solid fa-circle-half-stroke"></i>
                <h4>On-site clasess</h4>
                <p>On-site fitness clasesscan be presented to staff as an extra item in their benfits package</p>
            </div>
            <div>
                <i class="fa-solid fa-circle-half-stroke"></i>
                <h4>Solo workout</h4>
                <p>Solo allows gym owners to modernice facility without the need to replace equipment</p>
            </div>
            <div>
                <i class="fa-solid fa-circle-half-stroke"></i>
                <h4>Online clasess</h4>
                <p>Partcipate in fitness clasess online and Wherever you want</p>
            </div>
        </div>
    </div>

    <!-----------wherver you want----------->


    <!------why choose-------->


    <h6>Why choose us</h6>
    <div class="why-choose">
        <div class="grid-3">
            <div class="grid-space">
                <div> <i class="fa-solid fa-dumbbell"></i>
                <h5>2500 SQ Ft</h5>
                <p>Comportable Gym space</p>
            </div>
            </div>
            <div class="grid-space">
                <div> <i class="fa-solid fa-user-group"></i>
                    <h5>18</h5>
                    <p>Professtional Trainers</p>
                </div>
            </div>
            <div class="grid-space">
                <div>   <i class="fa-solid fa-person-biking"></i>
                    <h5>$0</h5>
                    <p>First workout -is Free</p>
                </div>
            </div>
            <div class="grid-space">
                <div> <i class="fa-regular fa-face-smile"></i>
                    <h5>100%</h5>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </div>


    <!-------why choose---------->


    <!--------address------->

    <div class="address">
        <div class="grid-5">
            <div class="grid-address">
            <div class="background-circle">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="contact">333 Middle Winchendon Rd,</br> Rindge,
                NH 03461</div>
            </div>
            <div class="grid-address">
                <div class="background-circle">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="contact">91-8179331852</div>
            </div>
            <div class="grid-address">
                <div class="background-circle">
                    <i class="fa-solid fa-message"></i>
                </div>
                <div class="contact">gymcenter@gmail.com</div>
               
            </div>
        </div>
    </div>
    <!--------address------>


    <!----footer------->


    <div class="footer">
        <div class="grid-6">
            <div class="grid-footer">
                <img class="logo-1" src="../logos/logo.png" alt="" />
                <div class="para-1">A gym is a large room, usually containing special equipment, where people go to do physical exercise and get fit.</div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="grid-footer">
                <div class="heading">Useful Links</div>
                <div class="links">About</div>
                <div class="links">Blog</div>
                <div class="links">clasess</div>
                <div class="links">Services</div>
            </div>
            <div class="grid-footer">
                <div class="heading">Support</div>
                <div class="links">Login</div>
                <div class="links">My Account</div>
                <div class="links">subscribe</div>
                <div class="links">Contact</div>
            </div>
            <div class="grid-footer">
                <div class="heading">Tips&Guides</div>
                <div class="links">Physical fitness may help prevent depression, anxiety</div>
                <div class="line"></div>
                <div class="links">Fitness: The best exercise to lose belly fat and tone up...</div>
                <div class="line"></div>
                
            </div>
        </div>
        <div class="line-1"></div>
        <div class="copy-rights">Copyright ©2022 All rights reserved | This template is made with<i class="fa-solid fa-heart"></i>  by <span>sukanya kotla</span></div>
    </div>
    <!-------footer------>

</body>

</html>